# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/api/bulletinboard/: BulletinBoardApplication.java
src/main/java/com/api/bulletinboard/auth/controller/: TokenController.java
src/main/java/com/api/bulletinboard/auth/dto/: Token.java  TokenDetails.java
src/main/java/com/api/bulletinboard/auth/enums/: AuthEnums.java
src/main/java/com/api/bulletinboard/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/bulletinboard/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/api/bulletinboard/auth/service/: CustomUserDetailService.java  TokenService.java
src/main/java/com/api/bulletinboard/auth/utils/: CorsConfig.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/api/bulletinboard/exception/dto/: BadRequestException.java  BaseException.java  ExceptionEnum.java  Response.java
src/main/java/com/api/bulletinboard/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/api/bulletinboard/post/: PostRepository.java
src/main/java/com/api/bulletinboard/post/controller/: PostController.java
src/main/java/com/api/bulletinboard/post/dto/: Post.java  Posts.java
src/main/java/com/api/bulletinboard/post/entity/: PostEntity.java
src/main/java/com/api/bulletinboard/post/repository/: PostRepository.java
src/test/java/com/api/bulletinboard/: BulletinBoardApplicationTests.java
(+7 files in other folders)
